{
  "ServidorShortener": "https://localhost:7156/",
  "UrlErrorRedirect": "/Error",
  "LongitudShortener": "6",
  "RolesAcceso": "Web Sistemas",
  "ConnectionStrings": {
    "Shortener": "data source=localhost;initial catalog=Shortener;user id=sa;password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"AllowedHosts": "*",
  //"iisSettings": {
  //  "windowsAuthentication": true,
  //  "anonymousAuthentication": false,
  //  "iisExpress": {
  //    //"applicationUrl": "http://devshortener.labandromaco.com.ar/",
  //    "applicationUrl": "https://localhost:7156/",
  //    "sslPort": 7156,
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Production"
  //    }
  //  }
  //}
}
